================================================================
FIR HPC CLUSTER --- ALL COMMANDS AND CODE
================================================================
Copy from this file to avoid PDF copy-paste spacing issues.
Replace placeholders before typing:
  yourUsername        -> your Alliance username
  yourWindowsUsername -> your Windows login name
  def-kanj241_cpu     -> def-yourPI_cpu
  def-kanj241_gpu     -> def-yourPI_gpu
================================================================


----------------------------------------------------------------
BEFORE YOU BEGIN
----------------------------------------------------------------

# SSH into the cluster and create working directory
ssh yourUsername@fir.alliancecan.ca
cd ~/scratch
mkdir hpc-tutorial
cd hpc-tutorial
pwd
/scratch/yourUsername/hpc-tutorial


----------------------------------------------------------------
SECTION 1 --- WHAT IS AN HPC CLUSTER?
----------------------------------------------------------------

# No commands to run in this section --- diagrams only


----------------------------------------------------------------
SECTION 2 --- LOGGING IN VIA SSH
----------------------------------------------------------------

# Connect to Fir (run in Windows Command Prompt)
ssh yourUsername@fir.alliancecan.ca

# At the Duo prompt, type 1 and press Enter, then approve on your phone

# Which node are you on?
hostname
login1


----------------------------------------------------------------
SECTION 3 --- FINDING YOUR WAY AROUND
----------------------------------------------------------------

# Where am I?
pwd
/home/yourUsername

# Who am I?
whoami
yourUsername

# What is here?
ls
nearline  projects  scratch

# Check the scratch symlink
ls -l
lrwxrwxrwx 1 root root 14 Feb 10 scratch -> /scratch/yourUsername

# Useful ls flags
ls -l      # long listing: permissions, owner, size, date
ls -lh     # same, but file sizes are human-readable (4.0K vs 4096)
ls -a      # show ALL files, including hidden ones (starting with .)
ls -la     # combine -l and -a
ls -r      # list in reverse order
ls -t      # list sorted by last modified time (newest first)
ls -R      # list recursively (all subdirectories)

# Moving between folders
cd projects/       # enter the projects folder
cd ..              # go up one level (parent directory)
cd ~               # go back to your home directory
cd                 # also goes home (same as cd ~)
cd /               # go to the root of the entire filesystem
cd /scratch/yourUsername  # go anywhere using a full absolute path

# Wrong vs correct cd
cd..          # ERROR: cd..: command not found
cd ..         # CORRECT

# Getting help
man ls            # opens the full manual (press q to quit)
ls --help         # prints a quick summary

# Typo example - shell gives clear error
cd,,
-bash: cd: ,,: No such file or directory

# Explore the root filesystem
cd /
ls
afs  boot  cvmfs  home  project  scratch  nearline  ...

# Which node are you on?
hostname
login1


----------------------------------------------------------------
SECTION 4 --- CREATING, MOVING, AND DELETING FILES
----------------------------------------------------------------

# Create a folder
mkdir hpc-test
ls
hpc-test  nearline  projects  scratch

# Edit a file with nano
nano draft.txt
# Ctrl+O to save, Ctrl+X to exit, Ctrl+K to cut line, Ctrl+U to paste

# Reading files
cat draft.txt          # print the whole file to screen
cat file1 file2        # print multiple files in sequence (concatenate)
head draft.txt         # print the first 10 lines
head -n 20 draft.txt   # print the first 20 lines
tail draft.txt         # print the last 10 lines
less draft.txt         # scroll through the file (q to quit)

# Common cat mistake
cat file1.txt cat file2.txt   # WRONG: tries to open a file called "cat"
cat file1.txt file2.txt       # CORRECT: prints both files in sequence

# Moving and renaming
mv draft.txt paper/       # move INTO the paper folder
mv draft.txt final.txt    # rename draft.txt to final.txt

# mv trailing slash warning
mv draft.txt paper    # WRONG: renames draft.txt to a file called "paper"!
mv draft.txt paper/   # CORRECT: moves INTO the folder

# Safe move pattern
mkdir paper && mv draft.txt paper/

# Downloading files from the internet
wget https://example.com/file.tar.gz    # download a single file
curl -O https://example.com/file.tar.gz # alternative downloader
git clone https://github.com/user/repo  # clone a Git repository

# wget vs git clone
wget https://github.com/username/my-repo.git   # WRONG: downloads HTML page
git clone https://github.com/username/my-repo.git  # CORRECT

# Copying
cp final.txt backup.txt      # copy to same folder with new name
cp final.txt paper/          # copy into another folder
cp -r myfolder/ destination/ # copy an entire folder (-r = recursive)

# Deleting
rm filename          # delete a file
rm -i filename       # delete with a confirmation prompt
rm -r foldername     # delete a folder and everything inside it
rm -rf foldername    # force delete (needed for Git repos)
rm -f filename       # force delete single file, no confirmation
rmdir foldername     # delete an empty folder only

# Chaining commands
cmd1 && cmd2    # run cmd2 ONLY if cmd1 succeeded
cmd1 ; cmd2     # run cmd2 regardless of whether cmd1 worked

# Examples of chaining
mkdir paper && mv draft.txt paper/
cd paper && rm final.txt


----------------------------------------------------------------
SECTION 5 --- WILDCARDS, REDIRECTION, AND PIPES
----------------------------------------------------------------

# Download demo files
cd ~/scratch/hpc-tutorial
wget https://cbe453.github.io/arc-plato-intro/files/bash-lesson.tar.gz
tar -xzvf bash-lesson.tar.gz
ls *.fastq | head -5
SRR307023_1.fastq
SRR307023_2.fastq
SRR307024_1.fastq
SRR307024_2.fastq
SRR307025_1.fastq

# Wildcards
ls *.txt            # matches all .txt files
wc -l *.fastq       # count lines in all .fastq files at once
mkdir fastq && mv *.fastq fastq/   # create folder, then move all .fastq files
wc -l *             # match every file in the current directory

# No match example
ls *.fq
*.fq    # ERROR: bash treats it as a filename, not a pattern

# echo
echo "Hello Fir!"             # print text to screen
echo -e "line1\nline2"        # \n = newline (needs -e flag)

# Output redirection
wc -l *.txt > counts.txt      # write output to file (OVERWRITES!)
wc -l *.txt >> counts.txt     # append to file (preserves old content)
wc -l * &> counts.txt         # redirect both output AND errors
wc -l * 2> errors.txt         # redirect only errors

# grep
grep "Fir" text1.txt          # find all lines containing "Fir"
grep "Fir" *.txt              # search across all .txt files
grep "Act5C" genome.gtf | wc -l   # count matching lines

# Pipes
grep "Fir" text1.txt | wc -l      # count lines matching "Fir"
cat output.txt | head -n 5        # show first 5 lines of output
wc -l *.fastq | sort              # count lines, then sort

# Compressing and archiving
gzip file.txt             # compress a file -> file.txt.gz (original deleted!)
gunzip file.txt.gz        # decompress back to file.txt
zcat file.txt.gz          # read compressed file without extracting
unzip file.zip            # extract a .zip archive
tar -czvf archive.tar.gz folder/   # compress a whole folder
tar -xzvf archive.tar.gz           # extract

# Wrong vs correct with compressed files
wc -l file.txt.gz          # WRONG: counts binary bytes, meaningless
zcat file.txt.gz | wc -l   # CORRECT: decompress then count


----------------------------------------------------------------
SECTION 6 --- SHELL SCRIPTS, VARIABLES, AND LOOPS
----------------------------------------------------------------

# Create your first script
nano demo.sh

# --- demo.sh (first version) ---
#!/bin/bash

# This is a comment - it won't run
echo "Our script worked!"
# --- end demo.sh ---

# Running a script
sh demo.sh          # works - passes script to sh directly
bash demo.sh        # same, using bash explicitly
./demo.sh           # fails without execute permission
chmod +x demo.sh    # add execute permission
./demo.sh           # now works

# File permissions
chmod +x script.sh    # add execute for all users
chmod 600 file        # only owner can read/write; no one else
chmod 777 file        # everyone can read/write/execute
touch newfile.txt     # create an empty file

# Variables
VAR="Hello from Fir"    # set a variable (no spaces around =)
echo $VAR               # use a variable (always with $)
FILES=$(ls)             # store command output in a variable
echo $FILES

# Wrong vs correct variable usage
wc -l FILE     # WRONG: treats FILE as a literal filename
wc -l $FILE    # CORRECT: uses the value stored in FILE

# Wrong way to capture command output
TEST = ls -l    # WRONG: bash tries to run "ls" as a command
FILES=$(ls)     # CORRECT: wrap command in $()

# Script arguments ($1, $2, etc.)
# --- demo.sh (arguments version) ---
#!/bin/bash
wc -l $1    # $1 = first argument passed to the script
# --- end ---

./demo.sh gene_association.fb
106290 gene_association.fb

# Variable concatenation
FILE=gene_association.fb
echo ${FILE}.counts           # preview: gene_association.fb.counts
wc -l $FILE > ${FILE}.counts  # actually create it

# For loop
# --- demo.sh (loop version) ---
#!/bin/bash

for FILE in fastq/*.fastq
do
    echo "Processing $FILE"
    wc -l $FILE > ${FILE}.counts
done
# --- end ---

# Update demo.sh to loop over all arguments
nano demo.sh

# --- demo.sh (final version) ---
#!/bin/bash
for FILE in $@
do
    wc -l $FILE
done
# --- end ---

# Run on all .fastq files at once
./demo.sh fastq/*.fastq


----------------------------------------------------------------
SECTION 7 --- SUBMITTING JOBS WITH SLURM
----------------------------------------------------------------

# Navigate to working directory
cd /scratch/yourUsername/hpc-tutorial
nano example-job.sh

# --- example-job.sh ---
#!/bin/bash
#SBATCH -J my_test_job
#SBATCH --time=00:05:00
#SBATCH --mem=256M
#SBATCH --ntasks=1
#SBATCH --account=def-kanj241_cpu

echo -n "This script is running on "
hostname
echo "Job done!"
# --- end example-job.sh ---

# Run directly (wrong - runs on login node)
sh example-job.sh

# Submit through SLURM (correct)
sbatch example-job.sh

# Check output
cat slurm-30498427.out

# --- SLURM job script with SLURM_SUBMIT_DIR ---
#!/bin/bash
#SBATCH -J my_test_job
#SBATCH --time=00:05:00
#SBATCH --mem=1G
#SBATCH --ntasks=1
#SBATCH --account=def-kanj241_cpu

echo -n "This script is running on "
hostname
echo "Submitted from: $SLURM_SUBMIT_DIR"
echo "Job done!"
# --- end script ---

# Monitor jobs
sbatch example-job.sh
squeue -u yourUsername
scancel 30498427
scancel -u yourUsername

# Create timeout test script
nano timeout-test.sh

# --- timeout-test.sh ---
#!/bin/bash
#SBATCH -J timeout_test
#SBATCH --time=00:01:00
#SBATCH --mem=256M
#SBATCH --ntasks=1
#SBATCH --account=def-kanj241_cpu

echo -n "This script is running on "
hostname
sleep 120
echo "This script finished successfully."
# --- end timeout-test.sh ---

sbatch timeout-test.sh
cat slurm-30503950.out

# Time limit examples for #SBATCH
#SBATCH --time=00:30:00
#SBATCH --time=02:00:00
#SBATCH --time=1-00:00:00

# srun examples
srun hostname
srun -n 2 echo "hello"

# Check job efficiency
seff 30508122
sacct
sacct -j 30508122


----------------------------------------------------------------
SECTION 8 --- LOADING SOFTWARE WITH MODULES
----------------------------------------------------------------

module avail
module avail python
module spider python
module list

module load python/3.11.5
python --version

module unload python
module purge
which python


----------------------------------------------------------------
SECTION 9 --- RUNNING PYTHON ON THE CLUSTER
----------------------------------------------------------------

# Step 1 - Create the virtual environment
module load python/3.11.5
python -m venv /scratch/yourUsername/my_env

# Where to put your environment
python -m venv /home/yourUsername/projects/def-yourPI/envs/my_env
python -m venv /scratch/yourUsername/my_env

# Step 2 - Activate and install packages
source /scratch/yourUsername/my_env/bin/activate
pip install numpy
python -c "import numpy; print(numpy.__version__)"
deactivate

# Confirm deactivation
python -c "import numpy"

# Step 3 - Write a Python script
cd /scratch/yourUsername/hpc-tutorial
nano test_script.py

# --- test_script.py ---
import numpy as np

print("Python is working on the cluster!")
arr = np.array([1, 2, 3, 4, 5])
print(f"Array: {arr}")
print(f"Mean: {np.mean(arr)}")
print(f"numpy version: {np.__version__}")
# --- end test_script.py ---

# Step 4 - Write the job script
nano python-job.sh

# --- python-job.sh ---
#!/bin/bash
#SBATCH -J python_test
#SBATCH --time=00:05:00
#SBATCH --mem=1G
#SBATCH --ntasks=1
#SBATCH --account=def-kanj241_cpu

module load python/3.11.5
source /scratch/yourUsername/my_env/bin/activate
python /scratch/yourUsername/hpc-tutorial/test_script.py
echo "Job done!"
# --- end python-job.sh ---

# Step 5 - Submit and check output
sbatch python-job.sh
squeue -u yourUsername
cat slurm-30508122.out


----------------------------------------------------------------
SECTION 10 --- TRANSFERRING FILES WITH SCP
----------------------------------------------------------------

# Upload a single file (run in Windows PowerShell)
scp "C:\Users\yourWindowsUsername\script.py" yourUsername@fir.alliancecan.ca:/scratch/yourUsername/

# Upload a whole folder
scp -r "C:\Users\yourWindowsUsername\my_folder" yourUsername@fir.alliancecan.ca:/scratch/yourUsername/

# Download a single file
scp yourUsername@fir.alliancecan.ca:/scratch/yourUsername/results.txt "C:\Users\yourWindowsUsername\"

# Download a whole folder
scp -r yourUsername@fir.alliancecan.ca:/scratch/yourUsername/results/ "C:\Users\yourWindowsUsername\"

# Check for Windows line endings
cat -A example-job.sh

# Expected output:
# #!/bin/bash^M$
# #SBATCH -J my_test_job^M$
# #SBATCH --time=00:05:00^M$      <- ^M means Windows line ending

# Fix Windows line endings
dos2unix example-job.sh

# Verify clean:
cat -A example-job.sh
# Expected output:
# #!/bin/bash$
# #SBATCH -J my_test_job$
# #SBATCH --time=00:05:00$        <- clean!

# Bundle a folder before transfer --- Windows PowerShell
# (cd to the PARENT of the folder you want to bundle first)
cd C:\Users\yourWindowsUsername\Downloads
tar -czvf results.tar.gz results
scp results.tar.gz yourUsername@fir.alliancecan.ca:/scratch/yourUsername/

# Bundle a folder before transfer --- on the cluster
cd /scratch/yourUsername/hpc-tutorial
tar -czvf results.tar.gz results/

# Unpack on Windows PowerShell
tar -xzvf results.tar.gz

# Unpack on the cluster
tar -xzvf results.tar.gz

# rsync (large or frequent transfers)
rsync -rvzP local/folder/ yourUsername@fir.alliancecan.ca:/scratch/yourUsername/


----------------------------------------------------------------
SECTION 11 --- RUNNING GPU JOBS
----------------------------------------------------------------

# Step 1 - Find available GPUs
sinfo -o "%P %G" | grep gpu

# Filter to a specific partition
sinfo -o "%P %G" | grep gpu | grep gpubase_bygpu_b1

# How to read the output:
# sinfo shows:   gpu:nvidia_h100_80gb_hbm3_1g.10gb:8   <- 8 available on node
# You request:   --gres=gpu:nvidia_h100_80gb_hbm3_1g.10gb:1  <- you want 1

# Step 2 - CPU vs GPU accounts (no command needed - fixed for your lab)
# CPU jobs: --account=def-kanj241_cpu
# GPU jobs: --account=def-kanj241_gpu

# Step 3 - Install PyTorch
module load python/3.11.5
source /scratch/yourUsername/my_env/bin/activate
pip install torch torchvision
deactivate

# Check available CUDA versions
module avail cuda

# Navigate to working directory
cd /scratch/yourUsername/hpc-tutorial
nano cifar10_train.py

# --- cifar10_train.py ---
import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms

# Check GPU availability --- always print this first!
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# Download and load CIFAR-10 (downloads automatically on first run)
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))
])

trainset = torchvision.datasets.CIFAR10(
    root='./data', train=True, download=True, transform=transform)
trainloader = torch.utils.data.DataLoader(
    trainset, batch_size=64, shuffle=True, num_workers=2)

testset = torchvision.datasets.CIFAR10(
    root='./data', train=False, download=True, transform=transform)
testloader = torch.utils.data.DataLoader(
    testset, batch_size=64, shuffle=False, num_workers=2)

# Define a simple CNN
class SimpleCNN(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv1 = nn.Conv2d(3, 32, 3, padding=1)
        self.conv2 = nn.Conv2d(32, 64, 3, padding=1)
        self.pool  = nn.MaxPool2d(2, 2)
        self.fc1   = nn.Linear(64 * 8 * 8, 512)
        self.fc2   = nn.Linear(512, 10)
        self.relu  = nn.ReLU()

    def forward(self, x):
        x = self.pool(self.relu(self.conv1(x)))
        x = self.pool(self.relu(self.conv2(x)))
        x = x.view(-1, 64 * 8 * 8)
        x = self.relu(self.fc1(x))
        return self.fc2(x)

model     = SimpleCNN().to(device)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

# Training loop
epochs = 5
for epoch in range(epochs):
    running_loss = 0.0
    for inputs, labels in trainloader:
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        running_loss += loss.item()

    # Evaluate on test set
    correct, total = 0, 0
    with torch.no_grad():
        for inputs, labels in testloader:
            inputs, labels = inputs.to(device), labels.to(device)
            _, predicted = torch.max(model(inputs), 1)
            total   += labels.size(0)
            correct += (predicted == labels).sum().item()

    print(f"Epoch {epoch+1}/{epochs} | "
          f"Loss: {running_loss/len(trainloader):.3f} | "
          f"Accuracy: {100*correct/total:.1f}%")

print("Training complete!")
torch.save(model.state_dict(), "cifar10_model.pth")
print("Model saved to cifar10_model.pth")
# --- end cifar10_train.py ---

nano gpu-job.sh

# --- gpu-job.sh ---
#!/bin/bash
#SBATCH -J cifar10_training
#SBATCH --time=00:30:00
#SBATCH --mem=8G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:nvidia_h100_80gb_hbm3_1g.10gb:1
#SBATCH --partition=gpubase_bygpu_b1
#SBATCH --account=def-kanj241_gpu

module load python/3.11.5
module load cuda
source /scratch/yourUsername/my_env/bin/activate
python /scratch/yourUsername/hpc-tutorial/cifar10_train.py
echo "Job done!"
# --- end gpu-job.sh ---

# Step 4 - Confirm the GPU is being used (add to top of Python script)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# Submit and check output
sbatch gpu-job.sh
squeue -u yourUsername
cat slurm-JOBID.out

================================================================
END OF COMMANDS
================================================================
